# zookeeper-datasource-switch

./: README.md  pom.xml
src/main/java/com/zs/zookeeper/: IndexController.java  InitListener.java  MyDataSource.java  RuntimeContext.java  SpringBootZookeeperDSApplication.java
src/test/java/com/zs/zookeeper/: ZookeeperDatasourceSwitchApplicationTests.java
